{
  "name": "@polywrap/ens-text-record-resolver-wrapper",
  "description": "Wrapper resolving ENS text records",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "codegen": "npx polywrap codegen",
    "build": "yarn codegen && npx polywrap build",
    "deploy": "npx polywrap deploy -o deployment.json",
    "test": "jest --passWithNoTests --runInBand --verbose"
  },
  "devDependencies": {
    "ethereum-provider-js": "0.1.4",
    "@types/jest": "26.0.8",
    "jest": "26.6.3",
    "polywrap": "0.10.0-pre.7",
    "ts-jest": "26.5.4",
    "typescript": "4.1.6"
  }
}
