{
  "name": "uri-resolver",
  "private": true,
  "scripts": {
    "build": "polywrap build",
    "deploy": "polywrap deploy -o deployment.json"
  },
  "devDependencies": {
    "polywrap": "0.11.0-pre.4"
  }
}